#surefire
#Thu Oct 02 09:51:51 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\Girish\\Project\\uaiContacts\\src\\test\\java
classPathUrl.39=C\:\\Users\\vedpc\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.38=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.37=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.36=C\:\\Users\\vedpc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.35=C\:\\Users\\vedpc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.34=C\:\\Users\\vedpc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.4\\jackson-jaxrs-1.9.4.jar
classPathUrl.33=C\:\\Users\\vedpc\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.32=C\:\\Users\\vedpc\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
surefireClassPathUrl.1=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\vedpc\\.m2\\repository\\cglib\\cglib\\3.0\\cglib-3.0.jar
surefireClassPathUrl.0=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\vedpc\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.9=C\:\\Users\\vedpc\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=C\:\\Users\\vedpc\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\vedpc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\vedpc\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\vedpc\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.4=C\:\\Users\\vedpc\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\vedpc\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.2=C\:\\Users\\vedpc\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.1=G\:\\Girish\\Project\\uaiContacts\\target\\classes
classPathUrl.0=G\:\\Girish\\Project\\uaiContacts\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.0.RELEASE\\spring-data-commons-1.5.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.0.RELEASE\\spring-data-jpa-1.3.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.2.RELEASE\\spring-oxm-3.2.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.2.RELEASE\\spring-security-web-3.2.2.RELEASE.jar
reportsDirectory=G\:\\Girish\\Project\\uaiContacts\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.2.RELEASE\\spring-security-acl-3.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.2.RELEASE\\spring-security-taglibs-3.2.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.2.RELEASE\\spring-security-config-3.2.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.52=C\:\\Users\\vedpc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.20=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.2.RELEASE\\spring-security-core-3.2.2.RELEASE.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\vedpc\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\vedpc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\Girish\\Project\\uaiContacts\\target\\test-classes
classPathUrl.19=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.49=C\:\\Users\\vedpc\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
forkMode=once
classPathUrl.48=C\:\\Users\\vedpc\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.16=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\vedpc\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.15=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\vedpc\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\vedpc\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.13=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\vedpc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\vedpc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.11=C\:\\Users\\vedpc\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.10=C\:\\Users\\vedpc\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.41=C\:\\Users\\vedpc\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\vedpc\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
