0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:08 +0530] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:08 +0530] "GET /uaiContacts/protected/home HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/login HTTP/1.1" 200 2274 http-bio-8080-exec-3 1218
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3434 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:10 +0530] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:14 +0530] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/protected/home HTTP/1.1" 200 2663 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:15 +0530] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 304 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/protected/employees HTTP/1.1" 200 25275 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3434 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/js/pages/employees.js HTTP/1.1" 200 7310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 304 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:09:52:17 +0530] "GET /uaiContacts/protected/employees/?page=0 HTTP/1.1" 200 300 http-bio-8080-exec-5 204
